<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring5</groupId>
  <artifactId>ch03_pjt_03</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>6.2.1</version>
  		</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>4.0.0-beta-1</version>
  			<configuration>
  				<source>11</source>
  				<target>11</target>
  				<encoding>utf-8</encoding>
  			</configuration>
  		</plugin>
  		<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version> <!-- 최신 버전 -->
            <configuration>
                <source>23</source> <!-- Java 21 소스 코드 사용 -->
                <target>23</target> <!-- Java 21 바이트코드 생성 -->
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
  	</plugins>
  </build>
</project>